# The environment in which the server is running,
NODE_ENV = development

# The port in which the server listens on, if you want
# to run a standard http connection set it to 80.
PORT = 8008

# This is the database driver that you want to use, below
# is a list of supported databases.
#
# postgres  : Postgres
# mysql     : Mysql
# mariadb   : Mariadb
# sqlite    : Sqlite
# mssql     : Microsoft SQL Server
# oracle    : Oracle Database
DB_DIALECT = sqlite

# Sqlite database setup.
#
# Supply the full path to your sqlite file, 
# to use sqlite in memory use ":memory:".
SQLITE_PATH = :memory:

# Postgres database credentials.
#
# PG_HOST     = database.server.com 
# PG_PORT     = 3211 
# PG_DB       = mydb 
# PG_USER     = dbuser 
# PG_PASS     = secretpassword 

# Mysql database credentials.
#
# MYSQL_HOST  = database.server.com 
# MYSQL_PORT  = 3211 
# MYSQL_DB    = mydb
# MYSQL_USER  = dbuser
# MYSQL_PASS  = secretpassword 

# Mariadb database credentials.
#
# MARIA_HOST  = database.server.com 
# MARIA_PORT  = 3211 
# MARIA_USER  = dbuser
# MARIA_PASS  = secretpassword 

# Microsoft SQL Server credentials
#
# MICRO_HOST  = database.server.com 
# MICRO_PORT  = 3211 
# MICRO_DB    = mydb
# MICRO_USER  = dbuser
# MICRO_PASS  = secretpassword 

# Oracle database credentials
#
# ORACLE_CON  = localhost/FREEPDB1
# ORACLE_USER = dbuser
# ORACLE_PASS = secretpassword 